
/**index.wxss**/

.header {
  text-align: center;
  font-size: 40rpx;
  margin-top: 100rpx;
}
.header .bold {
  font-weight: bold;
  font-size: 80rpx;
}

/**Card styling**/
.card {
  height: 400rpx;
  background-size: cover !important;
  background-position: center;
  color: white;
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
}
.card-user {
  width: 20rpx;
  height: 15rpx;
  border-radius: 50%;
}
.card-category {
  font-size: 20rpx;
  text-transform: capitalize;
}
.card-description {
  display: flex;
  justify-content: center;
  padding: 4rpx;
}


/**input fields styling**/

.input-fields {
  display: flex;
  margin-top: 100rpx;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  width: 40%;
  height: 32px;
  color: #1D1F36;
}
picker {
  color: #808084;
  display: flex;
  padding: 15rpx;
  width:40%;
  margin:20rpx;
} 
.picker view {
  margin-left: 20rpx;
}
.input-fields input {
  text-align:left;
}


/** background styling **/

.background{
  background-size: cover;
  height:500rpx;
  padding-top:80rpx;
}
.formcontainer{
  width:90%;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height:300rpx;
  margin-left: 35rpx;
}

.formcontainer picker {
  color: #808284;  
  width: 38%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 10rpx 15rpx;
  margin-top:15rpx;
  font-size: 12px; 
  text-transform: capitalize;
  text-align: center;
  height:60rpx;
}

.searchbar {
  margin-top: 20rpx;
  background-color:#872426;
  color: white;
  padding: 15rpx 250rpx;
  display: inline;
  border-radius: 10rpx;
}