<!--pages/account/account.wxml-->

<!-- MyPlanes and MyTrips in Tab-Bar & List Button -->
<view class='navbar-wrapper'>
  <view class='list-button'>
    <button bindtap="buttonLink">List</button>
  </view>

  <view class="statebar">
    <text wx:for="{{statebar}}" data-idx="{{index}}" class="item {{currentState==index ? 'active' : ''}}" wx:key="unique" bindtap="stateTap">{{item}}</text>
  </view>
</view>

<!-- Avatar & Nickname -->

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <!-- Upcoming and history slider in Tab-Bar below avatar & nickname -->
<view hidden="{{currentState!==0}}">
  <view class='navbar'>
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
</view>




  <!-- upcoming and history slider in Tab-Bar -->
  <view hidden="{{currentState!==1}}">
    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
</view>


<!-- Card display — Upcoming tab when My Plane is active -->
<view hidden="{{currentTab!==0}}">
  <!-- <block wx:for="{{jet}}"> -->
  <view class="message">
    <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/benquartermaine"></image>
    <view class='body-wrapper'>
      <view class="message-name">
        <text class='name-date'>Gab Dehan | 2 months ago</text>
        <view wx:if="{{reviews.content}}">{{reviews.content}}</view>
        <view wx:else>4</view>
      </view>
    </view>
  </view>
  <!-- </block>  -->
</view>

<!-- Card display — History tab when my plane is highlighted -->
<view hidden="{{currentTab!==1}}">
  <!-- <block wx:for="{{jet}}"> -->
  <view class="message">
    <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/benquartermaine"></image>
    <view class='body-wrapper'>
      <view class="message-name">
        <text class='name-date'>Gab Dehan | 2 months ago</text>
        <view wx:if="{{reviews.content}}">{{reviews.content}}</view>
        <view wx:else>3</view>
      </view>
    </view>
  </view>
  <!-- </block>  -->
</view>


<!-- Upcoming tab when my trips is active -->
<view hidden="{{currentTab!==0}}">
  <!-- <block wx:for="{{jet}}"> -->
  <view class="message">
    <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/benquartermaine"></image>
    <view class='body-wrapper'>
      <view class="message-name">
        <text class='name-date'>Gab Dehan | 2 months ago</text>
        <view wx:if="{{reviews.content}}">{{reviews.content}}</view>
        <view wx:else>2</view>
      </view>
    </view>
  </view>
  <!-- </block>  -->
</view>

<!-- History tab when my trips is active -->
<view hidden="{{currentTab!==1}}">
  <!-- <block wx:for="{{jet}}"> -->
  <view class="message">
    <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/benquartermaine"></image>
    <view class='body-wrapper'>
      <view class="message-name">
        <text class='name-date'>Gab Dehan | 2 months ago</text>
        <view wx:if="{{reviews.content}}">{{reviews.content}}</view>
        <view wx:else>1</view>
      </view>
    </view>
  </view>
  <!-- </block>  -->
</view>