<!--pages/account/account.wxml-->
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>


<view class="wrapper">
 <view class="row">
   <view class="renter">Renter</view>
   <view class="rentee">Rentee</view>
 </view>
  <button bindtap="buttonLink">List My Plane</button>
 <view class="row">
   <view class="upcoming">Upcoming</view>
   <view class="history">History</view>
 </view>




</view>

