<!--pages/account/account.wxml-->
<button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
<block wx:else>
 <view class="userinfo">
    <image class="userinfo-avatar" src="{{currentUser.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{currentUser.nickName}}</text>
  </view>
</block>

  <view class="wrapper">
  <view class="row">
    <view class="renter">My Planes</view>
    <view class="rentee">My Trips</view>
  </view>

<text class="tag-line">Your Personal Suite in the Air</text>

    <button bindtap="buttonLink">List</button>
  <!-- <view class="row">
    <view class="upcoming">Upcoming</view>
    <view class="history">History</view>
  </view> -->
  <view class="banner">
  <!-- <image src="../../images/sky2.jpg"> -->
  <!-- </image> -->
 </view>
</view>

