<!--pages/landing/landing.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('/images/lifestyle.jpg');">
  <view class="banner-content">

    <view class="h1">Cloud Suite</view>
    <view class="h2">Your Personal Suite in the Air</view>
    <button bindtap='buttonClicked'>Start now</button>
  </view>
</view>

