/* pages/list/list.wxss */
.details, .confirm{
  width:200rpx;
  height: 60rpx;
} 

.details {
 background: #1D1F34;
 color: white;
}

.confirm{
  background: lightgrey;
  opacity: 0.8;
}
 .row {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
} 

.background-image{
  height:500rpx;
  width: 750rpx;

}

button{
  padding:16rpx 20rpx;
  background: #872426;
  border-radius: 50rpx;
  color: white;
  font-family: roboto;
  font-size: 30rpx;
  width:33%;
}

 /* .add{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}  */
.addphotos{
  display: flex;
  align-items: center;
  flex-direction:column;
  width: 100%;
  margin-top: 40rpx;
}

.section{
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section input {
  width: 35%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 20rpx;
  margin:20rpx;
  font-size: 12px; 
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  

}
 .placeholder{
  font-size: 12px;
  width:100%;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.wrapper{
  text-align: center
}
#bottom{
  margin-top:30rpx;
  margin-bottom: 10rpx;
}

.section picker {
  color: #808284;  
  width: 35%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 20rpx;
  margin:20rpx;
  font-size: 12px; 
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}