<!--pages/list/list.wxml-->
<view class="wrapper">
<view class="row">
  <view class="details">Details</view>
  <view class="confirm">Confirm</view>
</view>

<view class="addphotos">
   <image class='background-image' src='{{tempFilePaths}}' bindtap='buttonClicked'></image> 
  <button class="add" bindtap='buttonClicked'>Add Photos</button>
</view>

  <!--input.wxml-->

  <form bindsubmit="bindFormSubmit">
  
  <view class="section">
    <input class="placeholder" placeholder='model'></input>
    <input class="placeholder" placeholder='price'></input>
     <input class="placeholder" placeholder='date'></input>
     <input class="placeholder" placeholder='range of planes'></input>
  </view> 

  <!-- Refer to the Github repository above if you want the complete form -->
  <button id="bottom">Next</button>
 </form>
 </view>






<!-- <navigator class="link"bindtap='sumbit'>
<text>pages/list/list.wxml</text> -->