
<view class="wrapper">
<view class="row">
  <view class="details">Details</view>
  <view class="confirm">Confirm</view>
</view>

<view class="addphotos">
   <image class='background-image' src='{{tempFilePaths}}' bindtap='buttonClicked'></image> 
  <!-- <button class="add" bindtap='buttonClicked'>Add Photos</button> -->
</view>

  <!--input.wxml-->

  <form bindsubmit="bindFormSubmit">
  
  <view class="section">
    <input name='model' placeholder='model'></input>
    <input name='manufactory' placeholder='manufactory'></input>
    <input name='location' placeholder='parking airport'></input>
    <input name='capacity_of_passengers' placeholder='capacity'></input>   

  </view> 

  <!-- Refer to the Github repository above if you want the complete form -->
  <button id="bottom" formType="submit">Submit</button>
 </form>
 </view>






<!-- <navigator class="link"bindtap='sumbit'>
<text>pages/list/list.wxml</text> -->