<!--pages/confirmation/confirmation.wxml--> 

<!-- header section -->
<view class='confirm-title'>
  <text>Booking Confirmation</text>
</view>


<!-- image display section -->
<view class='image-wrapper'>
  <image src="http://buzzghana.com/wp-content/uploads/2013/12/Airbus-319-Corporate-Jet-Owner-Vijay-Mallya-2.jpg"></image>
</view>

<view class='details-price-wrapper'>
  <!-- plane information -->
  <view class='plane-details'>
    <view class='model'>
      <text>{{model}}</text>
    </view>
    <view class='description'>
      <text class='bold'>Plane description</text>
      <text wx:if="{{description}}">{{description}}</text>
      <text wx:else>A versatile plane with heaps of space for you and your buddies.</text>
    </view>
  </view>

  <!-- date display section -->
   <form bindsubmit="bindFormSubmit">
    <view class='plane-details'>
      <picker mode="date" value="{{start_date}}" start="2018-11-22" end="2019-11-22" bindchange="bindStartDateChange">
        <view>
          <view wx:if="{{!start_date}}">Departure date</view>
          <view class="bold" wx:else>Departure:</view> 
          <view>{{start_date}}</view>
        </view>
      </picker>

      <picker mode="date" value="{{end_date}}" start="2018-11-22" end="2019-11-22" bindchange="bindEndDateChange">
        <view>
          <view wx:if="{{!end_date}}">Return date</view>
          <view class="bold" wx:else>Return:</view> 
          <view>{{end_date}}</view>
        </view>
      </picker>

      <!-- flight total cost -->
      <view class='date-price cost'>
        <text class='bold'>Total cost</text>
        <text>{{total_price}}</text>
      </view>
    </view>


<!-- confirm booking button -->
  <view class='button-wrapper'>
    <button bindtap='confirmation' formType="submit" class='book-button'>Confirm</button>
  </view>
</form>
  </view>