
<!-- title and book plane button -->
<view class='header-wrapper'>
  <button class='book-button'>Book</button>
  <text class='title'>Jet.name</text>
</view>

<!-- Image carousel -->
<view class='image-wrapper'>
  <image src=''/>
</view>

<!-- Details of jet section -->
<view class='details-wrapper'>
  <view class='details-model'>
    <text>jet.model</text>
  </view>
  <view class='details-price'>
    <text>jet.price</text>
  </view>
  <view>
    <view class='amenities'>
      <text>jet.description</text>
    </view>
  </view>
</view>

<!-- Reviews render -->



