
<!-- title and book plane button -->
<view class='header-wrapper'>
  <text class='title'wx:if="{{model}}">{{model}}</text>
  <text class='title'wx:else>Gulfstream G650</text>
  <button class='book-button'>Book</button>
</view>

<!-- Image carousel -->
<view class='image-wrapper'>
  <image src="http://buzzghana.com/wp-content/uploads/2013/12/Airbus-319-Corporate-Jet-Owner-Vijay-Mallya-2.jpg"></image>
</view>

<!-- Details of jet section, currently only includes description -->
<view class='details-wrapper'>
  <view class='description'>Description</view>
  <view class='details-price'>
    <view wx:if="{{description != null}}">{{description}}</view>
    <view wx:else>Plane owner didn't leave a description, but we're sure its a wild ride!</view>      </view>
  <view>
    <view class='amenities'>
      <text>{{model}}</text>
    </view>
  </view>
</view>

<!-- Reviews render———This is hard coded at the moment. Needs to be changed to dynamic-->

  <view class='description'>Reviews</view>
<view class="message">
  <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/benquartermaine"></image>
  <view class='body-wrapper'>
    <view class="message-name">
      <text class='name-date'>Gab Dehan | 2 months ago</text>
      <view wx:if="{{reviews.content}}">{{reviews.content}}</view> 
      <view wx:else>Sooo much CAVIAR.</view>
    </view>
  </view>
</view>
<view class="message">
  <image class="avatar-large" src="https://kitt.lewagon.com/placeholder/users/yeehenchen"></image>
  <view class='body-wrapper'>
    <view class="message-name">
      <text class='name-date'>Gab Dehan | 2 months ago</text>
      <view wx:if="{{reviews.content}}">{{reviews.content}}</view> 
      <view wx:else>Sooo much CAVIAR.</view>
    </view>
  </view>
</view>


